# android-academy

./: build.gradle
Hw2/app/: build.gradle
Hw2/app/src/main/: AndroidManifest.xml
Hw2/app/src/main/java/ru/kononov/vlad/exercise2/: MainActivity.java
Hw2/app/src/main/res/layout/: activity_main.xml
Hw2/app/src/main/res/layout-land/: activity_main.xml
Hw2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Hw2/app/src/main/res/values-ru/: dimens.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kononov/vlad/exercise2/: AboutActivity.java  ActorRecyclerAdapter.java  BaseActivity.java  NewsDetailsActivity.java  NewsListActivity.java
app/src/main/java/ru/kononov/vlad/exercise2/data/: Category.java  DataUtils.java  NewsItem.java  NewsItemConverter.java
app/src/main/java/ru/kononov/vlad/exercise2/data/network/: ApiKeyInterceptor.java  RestApi.java
app/src/main/java/ru/kononov/vlad/exercise2/data/network/dto/: MultimediaDTO.java  NewsItemDTO.java  NewsResponseDTO.java
app/src/main/java/ru/kononov/vlad/exercise2/data/network/endpoints/: NewsEndpoint.java
app/src/main/java/ru/kononov/vlad/exercise4/: MainActivity.java
app/src/main/res/layout/: about_activity.xml  activity_main.xml  common_error.xml  common_nodata.xml  common_progressbar.xml  news_activity_recycler.xml  news_item.xml  news_item_details.xml  spinner_item.xml
app/src/main/res/layout-land/: about_activity.xml  news_item_details.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
