<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleX="0.10"
        android:scaleY="0.10"
        android:visibility="visible" />
    <ImageView
        android:id="@+id/news_image"
        android:layout_width="@dimen/news_details_image_width"
        android:layout_height="wrap_content"
        android:contentDescription="@null" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/news_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/news_details_margin"
                android:textStyle="bold"
                android:textSize="@dimen/news_details_title_size"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/news_publish_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/news_details_margin"
                />

            <TextView
                android:id="@+id/news_full_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/news_details_margin" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>