<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/news_margin"
    android:orientation="vertical"
    card_view:cardCornerRadius="@dimen/news_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/news_margin"
        android:layout_marginBottom="@dimen/news_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/news_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/news_margin"
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/news_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/news_category"
            android:layout_marginEnd="@dimen/news_right_margin"
            android:maxLines="2"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/news_preview_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/news_title"
            android:layout_marginEnd="@dimen/news_right_margin"
            android:layout_marginBottom="@dimen/news_margin"
            android:maxLines="3" />

        <TextView
            android:id="@+id/news_publish_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/news_preview_text" />

        <ImageView
            android:id="@+id/news_image"
            android:layout_width="@dimen/news_image_size"
            android:layout_height="@dimen/news_image_size"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/news_margin"
            android:contentDescription="@null"
            android:scaleType="centerCrop" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>